worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_names_hash_bucket_size 128;

    include sites-enabled/*.conf;

    server {
        listen 80;
        server_name localhost;
        return 200 "Nginx está funcionando.\n";
    }
}